VITE_APP_API_KEY=AIzaSyArSHGpIDLjxXKfDB9WZER1D0-6xmbz31g
VITE_APP_AUTH_DOMAIN=trainersheet-6443f.firebaseapp.com
VITE_APP_PROJECT_ID=trainersheet-6443f
VITE_APP_STORAGE_BUCKET=trainersheet-6443f.appspot.com
VITE_APP_MESSAGING_SENDER_ID=991774276543
VITE_APP_APPID=1:991774276543:web:50cae805f5c25a658bff0a
VITE_APP_MEASUREMENT_ID=G-KNN9736995
